# Spring-ECommerce

./: README.md
E-Commerce/: pom.xml
E-Commerce/src/main/java/com/techouts/config/: SecurityConfig.java  WebMvcConfig.java
E-Commerce/src/main/java/com/techouts/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
E-Commerce/src/main/java/com/techouts/entity/: Cart.java  CartItem.java  CheckoutRequest.java  Order.java  OrderItem.java  Product.java  User.java
E-Commerce/src/main/java/com/techouts/repository/: CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
E-Commerce/src/main/java/com/techouts/repositoryimplementation/: CartRepoImplementation.java  OrderRepoImplementation.java  ProductRepoImplementation.java  UserRepoImplementation.java
E-Commerce/src/main/java/com/techouts/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
E-Commerce/src/main/java/com/techouts/serviceimplementation/: CartServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
E-Commerce/src/main/webapp/WEB-INF/: web.xml
E-Commerce/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  signup.jsp  user_update.jsp
E-Commerce/src/main/webapp/WEB-INF/views/cart/: buynow.jsp  cart.jsp  checkout.jsp
E-Commerce/src/main/webapp/WEB-INF/views/order/: order_details.jsp  order_list.jsp  order_success.jsp
E-Commerce/src/main/webapp/WEB-INF/views/product/: product_add.jsp  product_details.jsp  product_update.jsp
